# C-plus-plus-projects

./: README.md
Convert_ptx_to_pcd/: README.md  main.cpp
GBDS_BASELINE_CPU/: GBDS_BASELINE.cpp  GBDS_BASELINE.h  main.cpp
GBDS_extention/: GBDS_extension_hw.cpp  GBDS_extension_sw.cpp  GBDS_extention.h  gbds_hw.cpp  gbds_pcl.h  gbds_sw.cpp  main.cpp
MyLOAM_GBDS/: LOAM_useful_functions.cpp  LOAM_useful_functions.h  MyLaserMapping.cpp  MyLaserMapping.h  MyLaserOdometry.cpp  MyLaserOdometry.h  MyScanRegistration.cpp  MyScanRegistration.h  My_read_pcap.cpp  My_read_pcap.h  PCL_release.props  This_Proejct.props  This_Project_release.props  gbds_pcl.cpp  gbds_pcl.h  main.cpp  opencv_debug.props  pcap_debug.props
SLAM course/HW1_ICP/: ICP_Data_analysis.m  ICP_function.cpp  ICP_function.h  ICP_transformation_store.txt  main.cpp  opencv_prop.props  read_files.cpp  read_files.h
SLAM course/HW2_SIMPLE_VO/: Basic_VO_function.cpp  Basic_VO_function.h  ICP_function.cpp  PCL_using.props  main.cpp  opencv_prop.props  opencv_release.props  read_files.cpp
SLAM course/HW3_SIMPLE_BA/: Linux_Eigen_debug.props  Linux_Eigen_release.props  Linux_opencv_debug.props  Linux_opencv_release.props  readme.txt  slam_hw3.cpp  third_debug_libs.props
SLAM course/HW3_SIMPLE_BA/include/: Bundle_Adjustment.cpp  Bundle_Adjustment.h
SLAM course/Project_LOAM/: LOAM_useful_functions.cpp  LOAM_useful_functions.h  MyLaserMapping.cpp  MyLaserMapping.h  MyLaserOdometry.cpp  MyLaserOdometry.h  My_read_pcap.cpp  My_read_pcap.h  This_Proejct.props  This_Project_release.props  main.cpp  pcap_read.cpp  readme.md
read_init_files/: CMakeLists.txt
