<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>This_Proejct_debug</_PropertySheetDisplayName>
    <IncludePath>D:\Library\PCL_related\include\loam_velodyne;E:\Code\VS code\MyLOAM_GBDS\MyLOAM_GBDS;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_XKEYCHECK_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <StackReserveSize>1000000000</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>