<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\Code\VS code\SLAM_HW1_ICP\SLAM_HW1_ICP;D:\Library\eigen3;D:\Library\lpng1636;D:\Software\OPENCV\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Software\OPENCV\opencv\build\x64\vc15\lib;E:\Code\VS code\SLAM_HW1_ICP\SLAM_HW1_ICP\static_lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>zlibd.lib;zlibstaticd.lib;libpng16_staticd.lib;libpng16d.lib;opencv_world401d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>